„23-

mitis profusum insontem declarabo, insontem reddam)
sensum admittunt duplicem: a) possunt ita accipi, ut -
11111111111 prolusi sanguinis auctores ab omni culpa
vacare dicat, 111 ’11 quid culpae sibi contraxerint, eam
illis condonet; 1)) possunt ita accipi, ut Jahve dicat,
sorellum sanguinem supplicio, poena, ultione ab
auctoribus sumenda insontem redditurum, insontem
declaraturum esse. Quo utroque sensu 1111 vocabula
accipi possunt. Utro sensu unum et alterum 111111 -

accipi velit debeatque, laud-difficile intellectu; illud ,

prius 11111 11111111 negandi part 111111 positum eo sensu,
quem lit 111) 1111111111,11111111111111111 cum part 111111
1511111111111111111111111,111111111) det 11111. Quocirca
11111111 niodo 11111111111111111111 possunt: Jehudaeorunr
sanguinem (ultione [sanguinis profusi] ab interfectoribus
expetenda) insontem 1111111111;111 1111 sanguinem
insontem 1111111111[111 ut 111111 ’11111111 impuniti rn-
ultique abeant] Est 11111 1111 verborum ludus, quo
111111111111111111111111 talis, nt significatu ej-us
dem verbi duplice ludatur. Omnino Joelis ingenium
111 verborum ludos perquam promptum deprehendimus.
Qui interpretationem LXX· vinalem penitus perspexerunt,
doctos hos 11111111 verba 111111 eodem, quem unice
venum cognovi, sensu accepisse, facili negotio 11111 per·
11111111111111111 quidem 111 111111111 11111 1111111- ’
verborum hebraicorum sensum attinet, illorum hominnm
doctissimorum suffragia hand 11111· duxerim -.

In versione LXX- 111111, quam Tischendorfinsl ad- ¹
1111111, pro 1111 [11111 111111 lectiones exstant: καὶ
11ζ1’ chom cd 1ἷμα111111111111ή111 11111111 Τ1111111-
1’111111111111111111111111111111;1111111111111111
interpretes indendam scripsisse, 1111 nomine suspicor,
qnod 111111 XIX vocabula 1111111 reddiderunt αἷμα
δί111111111111 11111111 1111’1 interpretes et tratione et
sermone Hebraei non minus bene, quam nos, 1111111-
nerant, illius versus 11111111111111111111111 1111 ’111
alludere3 11111 1111 vocabulorum hebraicorum allusionem
graeca lingua 11111111 potuerunt- nempe 1111111111

 

