218-

hudaeos 111. Jahve in gratiam rediisset iterumque
eoram cleoju 11111111 111 1111; 1111 explicandi 1111111
Η1111(10, 12) confirmari 11111111 tur 111111111111111
’ 111 Hosea (10, 12.) 1111111111 Hitzigii interpretatio
1111111111111, qui ibi ’'sationem“ non proprio 11111,
111 tropico intelligendam esse luculenter ostenderat.
Suam Meierus opinionem tueri periclitantium 1111 vcro
11 1111111111111111111111, omnia 1111111111, ut voces
111111111111111111111111 11111 ethico accipi
posse3 qrrin etiam omnes locos, quibus illae voces
¹ physico -ut 111-,11111 intelligantur, praepostere
usque intellectos 1111, contendere non veretur. Qua
11 11 111 1111 homine doctissimo altercari non libitum
est; ut roro, voces nostras sensu etiam physico ab
hebraeis scriptoribus et quidem ipsa cle incasura et
11111111111111111111111,111111111111111111,1111 11-
lego 11 locum, qui Lev 19, 31 exstat 1111111111
lli.pl1 (1Γ11]);11111111111111111111111111111111111
01111111111111 forma aspergentem, humecttttanem
Ξ1111111 autumnalem significat. Illorum por 1111
significatio propterea cadem esse 111111, quod radicis
Kal. aeque ac Hiphil. 1111111 [1111111111 1111111111]
- significatum 111111111111111111 pluriam in ponere⁷
qu'us 1111111 12)po et 11111 sunt
lle vocis pompa 111111 ratque 111111111 11111111
11111 ab 1111111111111 11111 diem 1111111111 111111
alter 111 altero dissentiebant. Interpp. LXX καθώς
ἔμπροσθεν mam ,111 Ψ11181111 11μὼ <²²² 1.)
Vulg. sieut 11 principio. Quae vertendi ratio hoc¹
etiam nomine memorabilis est, quod grauunatici 11 11
linguae hebraicae regulam 1111111111 volebant: scilicet
praepositionem a (licebant, ante 1 omitti 1111 prae-
111111111111 atque 3 111111; 11111 vero regulam·
1111111111111 1111, 1111 11111 temporis 11111111.
(111111111111111111111111 erat, ’1111111 11111
1111111111111111Γ1111111111111 20, 32. 2111
1111)·111111111111111111111111111111111111”1111111-
uie 1111111111· rel ron anoegtnr‘- quem 1111111 v

 

