..4-

111111 111111111111111 11111111111111111111 11111 :grana
frumentaria cf. vers 111111. 1111 12, 243 descendite

’11115 072⁷> separavit, sparsim nornen subst. vult in-

, 11111111111111111111111111111111, 11111111111111111111ς ‘

1111 significatione id quoque aceepit Rab. Tanehurn‚
quem Orednerus 11 sua comment. 1111111. introducit
loquentem: ρ’, ,1 fa opt 1111111111λὶ effigi
⁰⁶)m' 111111 deriv. 1111 aliquid abripere, praesertim
1111111111111 au 1111 tollere 11. Juo. 5, 211arab

[1·Ϊᾷ verrendo, abst 11111111 aliquid auferreepXX alluvione

abripere. 1111111111 1111111 111111 1111111111111111111111
denot t‚are 111111 ope 1··111111 tollatur et 111111111ε1111111,
1111111111 1111111111 11111 1111111111 sanum praebet
sensum; illa 1111 ipsum agrum 111111,11111,11111111,
rastro 111111 um et 11111 1111111111 redit—ipsas

, ¹ 1111111111111111111111111ωὲᾆε1111111111111111

11 praecipue aquae 11111111 perroto: 111111. ideireo ilia
uocabula buno fere sensum praebent:

Exaruerunt grana [frumenti] sub glebis suis. ψ >
our ab hoooe uocabulorum intellectu ad versiones
veteres 1111 converterit, eas oum ab interpretatione
nostra diuersas tum ipsas 11111111 ab 11111 111111
manime dissentientes' 11111111 Sunt taut em illae uer-
siones naeniae:

’ Ι. versio LXX· -11111 1111111111 (1111111111 ταῖς
φάτναις anteat.

ΙΙ, ,, 111111 <inroret bn binuso „cip famelicae
’ fuerunt juvencae super praesepibus 11111.

, 111. , 11111111111111111111111111 11111111
, 11111111111111] 111111 suboperoulis suis

IV. „ vulgat Oomput 1111111111 1111111111 11 11111111
’ suo.

'alia sorib. ratio: 11111111 ana est 1111111

 

