..-19

111111111111111 nostram? [1111111111] 11111111111111 111
reddidit. Quaenam quaeso, 1111111111] chaldaeus
interpres pro hebraico 1111111111 1111111111 legere et
chaldaice 1111111111 reddere potuerit! 1Ϊ-’Ν11111 dubito,
quin chaldaeus m textu thebraica pro 1111 mittemus
111111111111111111111,111111 eandem, quam ejus
·’ 111111 exhibet, vocemi. 1.· 111-’111111 11 11111111
legerit ε quum enim inilingua hebraica verbumstoh-
serendi, operiendi notionem haberet ‘nec 111 111111
1111 vocabulum requireretur‚1cujus significatio 11111113
1111111111, 11 opinionem seductus est, 111111 1111 nomen
substant. averbo ¹qtt literae ninstrument. 111111-
matum itaque instrumentum, qudquid operiretur> 111
operculum significare. Quod, ad versionem Vulgat.
nostrum vocabulum 111111,,11 11111111111ι reddentem
attinet, haud scio‘an ulla von reperiri queat, quae
fimum‚s t,ercus significans. cum voce tiemo exarata
int er tgle endum facilius confundi possit, quarn vox tuemN
niethc (1.1 Ρ1,118..111 1,8.).111111111’1
una pro 111 lita 113111 N legebantur.

Int tellect u difficiliores 1 tiam discrepantiae 1111, quae
1111111111111111111111111111111111111111111111111
interpp LXX' contorqueo proficiscens int er omnia 11111,
quae 11111111 11 tionem habent, trullum 1111111, quod
' talem 11111111111111111111111111, qualisinterlegenddm
11111111111111111111111111111,11111111,1111 (111-1
certe); 111111111111111111111111111,(11111111111111
Η1111111111111111111111111111111111111111111
11Η111. 39, 20. 11111111111111111, quod *compluries
legitur, apud LXX frustra quaeris 11111 1111111111
redditum. Interpretes LXX 11111ῐ pro 1111111 legisse,
quovis pignore posito contendere ausim! ¹Haec vox
quamquam forma verbali-in V. T. 1111 11111 rarius
apparet, tamen 1111111111, ut in sermone vulgari, prae-
sertim posteriori tempore usurparetrir. rip] 11. 0525,

με) terram pede ferire, pulsare, motitavit pedes, pedes
in terram impegit3 hocce 11111 apud Hebraeos equus

 

