-13-

111111 itaque Hebraeorum opinio, quam de 1111 11-
gione habebant, 1111111111, menti 11111111111111, qua
significatione et quo sensu propheta locustarum agmen
11111 1111111111, propheta, dico, quiid consilii vaticinio suo
sequebatur, 11 1111111111 persuaderet, illas locustas
non 11111 1111111 111111 1111111 sed Jahvae 11111 11
ductu adventasse, quinimmo ejus 11111111, ejus 1111111111
esse. JamJ'am Anubem, qui vocem 11111Π 1111111111

’ 11114101( (de 111111 11Ῑ>111111111111111111111111111

bacin 11 11111 tridisse suspicor, quandoquidem 1111
septentrio 1 a quoque intelligebatur, 11 111 1111 111111
quam coeli plagam aquilonarem sdgnificartec [11131
1111ῦ,1111111;11.111 111111Ἇ1ῑοκαλ111111111,1111
—ut 11111111 ostensurus 111-111111 vaticinium
quam maxime respiciebat tlocustae ἐν pedum aba
1111111111111. 9,1,2111111111 11111111 etenim
temporis decursu opinis, qrram de sept entrione utpote =
regione tenebris involuta habebant in eam de 1111111,
1111 immutata est: utraque autem opinio 11 11111111

illo profirmit. Quocirca 1111, qui qrraeret, quo seusu
locustarum agmen Joel. 2, 20. 1111111 significetur, re-
spondendum: seusu religioso, mythologico, poetico.

occasione oblatu, 11 uberius et ad persuasionem magis apposite
exponam.

 

