..28-

Pharaoni* m fidemet tclienteIam commendaverat. Re-
habeamo rege Sesonehis cum innumero exercituum
nunrero contra Hierosolyma 1111111111 1111111111 en-
11111111, templum thesauris exspoliavit etc. lReg.
11, 2111111. 2 811111. 12, 2. 11111.Ἠ11181111111111111111
et direptio anno 975 facta¹; 1111 non potest· 111 vaticinium
ante huncce annum cadat: heic 1111 1111111111, aquo
Quocirca vaticinii scriptio intra temporis spatium cadit,
quod ab anno 815 ad 11111118481111111111111;111 definienda
111111 aetate definitio 111111 111, [poros posuinms, 1111111111
uunquam evagari debebat. · =
11111111 iutra temporis spatium 111111 terminis septum
prophetae 11111 11111111 ratione-chronologica definiri
queat, dehinc periclitandum 111. Edonuitae >a Davide =
victi; eorum fines israelitarum imperio adjuncti prae-
1111111 occupabantur 2 Sam. 8, 211. 1v Reg. 11,15. 18.
1 Cicron. 1813. 1111111111,111111111111111111111111111,
fugitivus 111111111111111 1111 tirannicam gladium 111111 111-
fugiens' m Aegyptum 11 addiderat, revertitur ‚multi-
tudinem armat, seditionem movet ,11111111 Salduie 1 Ρ111-
senne Pharaone adJutus 111111 regorio opprimit3 iosaphat
111 820-880 jus 1111111111 imperii in Edomitas exercet.
Joramo dosaphati filio regnante Sed-882 Edomitae‚
seditione 1111 ta 1111 Je 111 laeorum regno deiecertun tsibique
regem 11111111111111111 21111. 8,2.8 20111111. 21, ,1111
hoc tempore Edomitae ad Arnaaiae aetatem 848111111111
11111 pot 1111 111 1111111Ρ1111111. 1111 1111111111 11111111111111-

11111111Η111111111111111111 antiquitus incursiones 1111-

1811111111111111111111 qninquag ninta annis post Ramscsum
regem primns erat, qui invasionem 111 Syriam repeti praeter
denudarem, regni decemtrihuarii ditionem 11 1111111111] gentium
fines vastavit vesta aetasque diripuit (11111 ingenti praeda redun

¹ 1111 111 1811111111 111 feliciter gestas, reges populosque devictos
in 1111 orione tempii 8111111111111, figurisoscoipendos curavit3
inter quas figuras una 11111111- Mai ek [1111111111 111] inscripta
reperitur3 1111111111[11111111111111111. 111111Β1111111111111-11

” horon] enegio [diogiddohcgnum 11111 depingunt 8111111111.

1111111111,11111111111111 215.

 

