pao-

tribuarii regisct 1111111111 quae ragis sidonii filia crat,
111111111111111111).1110011111,,11112111111111
Η11 tzigius clarissimus illc't m tcrprcs ex 11, qua 4, 2.
vallis quandam,Josap11at“ 1111111 ur ra rone, Joclis
vaticinium colligit 11111 rcm miraculosam, quae 2 Ohr
20 ,legitimi apost annum 1114, forsitan post annum
111111111111111. 11111111111111111111-
genioso illo interprete 1111111111 impetrare 'omuino
non possum. Quamquamplanc concedo, carn vallem,
quac 21111. 20, 21. ana: ppo appellatur, posteriorc
tempora dchcsaphati ragis nominc utiquc significatum
'Hemeq Josaphat (lucore potuisse, hauc 1111111111
11 111, 1111111111111ἲ 1,1 nominat, candem csso
negaverim 11 quidam-hac dc causa, quod vallis, quam
1111 Jclro-Sclraphat appellat, nomon suum non de regis
uclalius hominis nominc drrccrc 111111, scd inde
11111111111111111 ca Janve contra hostes proeliatus
111. Quamquam nomina 111111111111111 eadem sunt,
tamen causa 11 origo, 1111 suum utraque vallis nomen
, duxit, plano diversa ast. Illa vallis nomen Josaphati
J'amJ'am 111-111, 11, quam 1111 dicit, valiis nomen
,1111111111ιι habitura 1111. Eadem 1111 sententia
ctiam clarissimo Euaido arridere 1111111111111
ab Hierosolymis remota 111, vallis, quarn 1111 dicit,
suburbana. 111111 significationes: 1111111 'o 11141111 ’11
sunt nomina symbolica. Pleniore jura statuminum,
iilam miraculosam, 1111 1 11111 11111 2 Chr. 20,
narratur, hostium perditionem acl Joelis cap. IV.
compositam 11 ornatam csso. 'Vaticinii scriptionem
post 111111 1111111111 rogis 'aetatem 890-882
factam csso, clariss. Hitzigius cr IV, 19. coiligit, quippo
quem vorsum (11 11111111111111111,11111111111111 iu
sua ipsorum [Edam itarum] tarra profudissent, in-
1111111 tum volucrit Sed nohis omnino persuasum cst,
in illo vorsu vocabuli 1111111 „pronon 111 act Jchuriacorum

’ 1111111111, a, rr (111-11111111. 18. 27ss
² casca. V.Isr.'3, 41111111. ’ ’

 

