...20-

sed primus, secundus etc. numerabantur: hic eutem
nunrerandi ordo a primo mense utriusque temporis
mmdwdffifflmmmmmmmmmm
ab aprilis novilunio incipiebat :³pr 111112 Μ11. 13, 4.
(11111111111111) primus esset et qui ab liocce 11111111
septimis numeratur i. e. october item primus esset ,·
et quidem october aden prumiense primo habebatur,
ut ab ¹ejus initio annus hebraicus principium caperet.²
Hinc intelligitur, eam causam, propterquam uocis
1111111 interpretatio α1111111111111111” rejici solet, poo-
deris esse nullius. Queidam 111111 contradictionem
nullam ostendi‚' mt erprea 1111 “primo 1’oeuse 'amplectenda
111111 ur, sed 111 11 111 111 Palaestina aprili 11111111
fruges ad 111111 111111 perveniunt· tsub 11111111 huJ'us marisia,

peracto Pesacli 11111, messis pap 11111 solet: pluviae
vernae 1. serotinae 11117511 adventus iude a tertio, qui
aprilem antecedebat, 1111111 exspectabatur, id quod ex
Ainosi cap. 4, 7. certo colligitur, ubi dative pluviam
vernam 1111111111 menses usque 1111111111, per tres
11111111 1111 messem retinuisse narratur. Quodsi itaque
11111111 vox “primo inense'’ significaret, tempus vernae
pluviae adventui ommno inopportunum statueretur: sic
enim necesse 1111111, 11111 pluvia, etiamsi curn ineunte
aprili advenisset, in ternpus messi faciendae destinatum
inciderem hoc autem perquam noxium erat nec non
pro magna calamitate habebatur. Ea solummodo messis,
quae stato temporefiebat, frugifera esse potuerat der.
5, 21. 11. Prov. 26, 1. ὥςπερ δρόσος ἐν 11111)τῴ aad ¹

¹ Annii empora aliisi utroque nominibus insigniebant ur.

dat ea 'trev 111111111111111111111111115 11 1111111111 frigidum
etcalidum 1 Mos. 8, 22.

² Hac de re cf.saaiscboeta.nrctaicl.11. pag. 78. 1111. 2,

Pooteriori demum tempore Hebraeorum ,11111111 propriis nomi-

nibus gardesana 111111 autem, si a primo mense annui temporis

111111111111111111111111111211113))1114)ῐ11115)111

1) 1111 111111 8) pn'n (propte) 11) 1111 11) opp 11) nnn

1211111111111111 1111111111111111111111111111)1111111111 v
intercalarem constantinensis aaut vel 1111111 significatu.

 

