4-11-Ι

huicque similem opinionem ab Indis non solum ad
Ρ11111,,(1111111 eto. sed ad eos quoque populos, qui
in Chaldaea, Babylonia habitantes stirpi semiticae ad-
111111111111,111111δ11111111111,11116111111111111
satmulos laudattes 11111 oi. Die Ssabier uud der
Ssabism. Tom. ΙΙ. 59 sqq et 222 Eandem iere
opinionem apudHebraeos quoque invaluisse, ea, qnae
111 Paradiso, de horto voluptuario (111) narrantur, in-
dicio esse possunt. Verum enim vero quum temporis
11111111 apud Hebraeos, Mose auctore, 1111111111-
111111 induetae essent necnon Jahre pro uno εδ vero
deo haberi coep us esset, tdii, qui reliqui erant, omnes
inferioris 11111111111111111δε1111111111 ω1111111, =
genii diversum 11111, spirit 11 epram εδ subdoli, dae
mones ete. credebantur: horum daemonum sedes εδ
domicilia emt 11111 11111111111. Ut septentrio illis
populis ab Jahvae religione alienis 11111 11111 εδ
11111 11ε11 1111, 1111111 conversi preces 1111111111 (1.1
(1111111.1. 1.),1δωΗ1111111 praecipue 111 111 1111111
numen in templo'Hierosolpunitano praesens credebatur,
regio 1111111, inauspicata, calamitosa esse occepit,
quum, denique haee coeli plaga. esset, unde horrifer
aquilonis ventus tempestates, grandinea, gelidas nives
moliebatur, 1111111111 ad septem stellas posita turbinis,
1111111111ω,111111111ω, typhoms aliarumque, quas na-
tura 1111111 solet 1,111111111 11111 loeus nat 11111 εδ patria
existimabatur. Siraoh. 43, l.7 φωνὴ 11111111 ciclr'orpoe
γῆν καὶ 1111111111) 111οέ11 καὶ 1111111111 πνεύματος· ὡς
1111111111111111111 111111χ1111,111 111 ἀκρίς 1111-
balonea 1111111111 ωωτῆς. 11111111 1111111 111οέ11
11111111,11111111111111111111111 11 11111111 ἐπὶ
odona 1111111111 ὕδατος καταλύσει, aaa* 1111111111
1111111111111111 011111[11111111ω1111111111111111
naturae potesta tum, quascunque tristis ille sept en 111
condebat, summus dominus εδ gubernator Jahve erat:
iis utebatur ministris, vindicibus, ultoribus Dan. 4, 32.
Jahrae milites, exereitus solito ,11111 1111111111.1

1(1111 hoece loco paucis solummodo stringere potui, alia

 

