ln versione LXX interpretum opud Joelcnr (1, 21.)
11111111111111111111111111111111 commendatur.

Haec 1111 disquisitio qnoniam 111111111111 hebraici
intellectu proiectu est, primum opus 1111111111 sensu
’ propheto l. l. intelligi et velit et debent upeeuliau

ostendere 111111111111111. Illo loco Jnhve dens 1
11111 introducitur loquens 1111111115 1111111511. Hisce
vocubulis 1111111111111111111111111, qnod 11111111. legitur⁷
alludere, in operto est: quod uni non uiderunt, omnino,
uereor, purum uidouutl 1111111111 formu Piel 1111
significat: prinniniecit3 sensu eitbco: innocentem iecit,
innocentem 1111111111 1111111111111Η1111111 locutio
quaedum proverbialis de 'ure talionis sumpte, qnuc
est: ,1-1 1115111 11 Μο1.11, 18 111111 1, 3 Jerm.
31111 1128 ,1111115111511111111111111 1111111111111
Joelem 11 spicer 111111111111111111115.1.1111111 expressisse
111111 locutionem, qurum sermonis consuendo suppe-
11111111, propbeta ingeniose immutarit iu Dp] 11111111,
= 1111111111111111111111111111111111111111111111 Ι
laetum, qnod structor modo simplici bellum verborum
ludum insti tuit Neminem cognovi, cnjus 1111111111
ludus 11111 11111111, ltaque 1111, quornm ingenio ob ⁴
Ι1111111111 quodum vocabulorum disquisitione non 1,
omniuo 1111111 ··1,111 pronis 11111111 crinibus, quiue hoc de
11 dic tuus sum, accip 1111111111 verbu: 1111111111
(= Jebudueornm 1111111111111111111111111111111111-

 

