De versione, quam Lxx interpretes 111 Joetis
77, 8. exhibeant.

Quae apud Joeleml 7. legun 11 115 7777· 77777
1135111111151111111115111)ἰ aLXXtmeipierbus 1111111111
1111111111εκοιστοςοιποτοοοδελφουαοτουοονοφε ξ·ετοπ
777777777776777707' εν τοῖς ὅπλοις αὐτῶν ποοεύσοντοπ

11111111111. 111111111111111 ati hemistichii part em
attinet, versionis LXX-viralis originem 1111111111111-
1111111111,111111111111111 pro 777777* -litera 7 111111
7 1111111111- 777777 leg77777173 quem eandem vert tendi
rationem Arabs secutam 111111111111111 07 7277 4755

“³74³ J 7757 1111111111.111111111111111115113131

77757 attinet, 1111111111· omnium 11111111111111111111111-
βαρυνόμενοι ἐν τοῖς ὅπλοις αὐτῶν πορεύσονται reddita
invenimus. 7777 a Poeoekii tempore att hunc diem
nemo 111111- quod 111111 -111111111111 1111111 rel quate
111 inerit, qood illos 777777 11111 mirem vertendi
111111111111111111111111111111 seilicet telem quaestionem,
eujus solvendae omnis spes abjecta 1111, 1111111111-
linquere satius videbatur. Oappellus 7777 qni 11111111
11 originem indicabat, eur et 111111 1111111 καταβαρυ-
νόμενοι natum 11111; interpretes LXX pro 777 -
duabus 1111111111 literis pauxillum immutatis — 777
lege77773 qnod vero 111 vocabula 7⁷7 τοῖς ὅπλοις attinet,
eorum originem 1111111111 vcommentator detexit; etenim

 

