...15-

inde suam originem ea duxisse, qued LXX interpretes
’ - ut Peeeekius'autumat - pre 11511 legissent 11115111,
id nemini pluribus de nausis 111 improbari debebat.
Pro certa habemus, interpretes 11111 11 nullam aliam
eausam textus hebraici voeabula ἐν ὅπλοις reddidisse,
quam qrrod pro 111511 111111111111 11111111111111111
ὅπλα significantem legerunt. Quod ad similitudinem,
qumnlraee reperienda rex eum 11511111111111111-
bebat, attinet, ea 11111111 literalis esse potest 1. 1,
similitudo ad literarum figuras et ad singulos earum
duetus pertinens3 etenim etiam septuagintaxiralis, ut
quaevis alia, 111111 111 textus originalis 1,1111111111 ”et
nord 1111111111ιζ 11111 111; hina intelligitur, inhaerere
1111111111 111111 111, 111-11Ρ111111111 -111111,
,quae 1111111511 similem redderet, expiscatum 11111,
viam omnine praeposteram institisse. Equidem mihi
’1111111 eam 111111 uidere⁷ quae -'qued ad 1111111111
numerum earumque figuras attinet — 1111 1511111
dien similis⁷ sed quae est ipsa eadem vox atque 11511,
11 1111111111111 scripte, quo LXX interpp. utebantur,
dua duarum literarum duetus> parum exarati erant
vel exarati palluerant; fae attendas: 1111 11511 1111 .
111111 0 lineolam circularem, quae a laevasursum
currendo 11111111 telligit, parum exaratam vel pallidam
habebat, pro 1 legebatur ιη 111 111 quodsi in litera
111111 't apex 1111111 parum exaratus 111 pallidus 1111,
1111 aed 5 exstiterat *t; [111 11111 pre 11511 codex
manu scriptus 111111 1131111111111 haec 11111111
taujip 1. gladium 111 arma significans 111111 l Mos. 49, 5.
legitur. Itaque interpretes alexandrini 1111 tributam ad
suam, qnanr textus hebraeus mentiebatur, lectionem
111111 11111 1111111111 reddiderant.

 

