ss-ee-‘

incursione in Jehuoiaeorurn fines facta, totam civita teni
in extremum perieulum 1111111111. Eat θεῖ111ε1 enisa ,
vpecuniis quae in templi thesauris repositae erant
foedus et aornilium aBenhadado 1111111111111111 sibi
emercari coaetus est. Ut ι111111111111111 scriptionem

post proelium aci Maresha cadere' 11111 1111111111, 111 eam ι

ante triste iilud tempus cadent em viriemus3 1111111111
1111 propheta 111111 sperat, 111111111111111111111111111 ’
v aegyptiacam 976775 11111 reduces 11111, vaticinium,
sequitur, 111 annos ors-935 1111111111 esse3 qnos 11111
annos siccitas et locustarum agmen ingruerit, neeesse
’ est Gni vetustiori auctoris aetat tinocabula ἅπαξ
topia, quae 11 ivaticinio 11111111111111111111111111111
111111111111 1711111 8. ἧκε epita, 17. 111.

1111111111.1111111.,1111.Π111111111111111111 ,

11 11111 usn, qinein 1111111111111111111111,

¹ Haec incursio quo anno iacta sit, certis rationibus definiri
’1111111 quum 11111111, quae inlibris hebraicis indicantur, sibi
repugnent; etenim Ba‘sta, qni imperium ab anno ooo—seu ’
tenebat, incursionem anno Asae regnantis tricesimo sericio.
1111924123 suscepisse 2 Ohr. ic, 1. narratum in hebraica iem-
111111 descriptione 11111111 1-7 annorum 1111111. =

 

