-8,

eursor (1133) denominabatur.11rtnterpp LXX 1111111.
uertentes de pecude esurienti et tob inediam pedes
111111 arata thurnurn ferient teeogi tasse inihi vident tur s-quando
*quidem hoc animalium genus non nisi inter-vescendum

uel pastum curn silentio adpraesepia stabulatur. Cur ¹

versionis syriae. auctor, qui ab interpp. LXX totus
pendet, ,hoc uno loco ab iis dissideat, causam in eo e
positam cerno, qnod illud doalpcnoon-ei'arridere no-
lebat„ id nempe non intel1ligebat nisi de exsultatione,
quae praeg vaudio fieret.1 Quum' itaque ultra LXX
sapere 111111111111133 11111111111111 1313; id eninr

respondet syriaco ag 1611111111111 Chaldaeus, ⁷

qui vocabula 1111111111,- sicubi ficri licet iisdem
chaldaicis reddere solet, 111111 rurn uerbum verbi chal· .
1111111111 forma passiva reddidit, euin suspicor verbi
111111111111111111111113111111111111 Vulga ae
versionis auct or verbo nostro ἅπαξ bey nsi tationis
verbi chaldaici 11111 significat uni subdidit. ’

Versicnum, quas recensui, lectiones subditicios ad
sunm quamque ordinem redactas haec tabula ostendii:

lectiones subdit¹ rciae:

’ 1. Verrio Lxx-vnn: 13111111111111111133
ΙΙ. ,, syriae.. ¹ 1331311311111111111311313
111. ,, 111111111111111111111111111111131
IV. ‚, 1111.;’ 111111 1111111111 1111

¹ oi. syrus'nexapl. <3¹⁴³ item 11111111. 1113111311 quae uer-
sicnes hoc centoloco 111· alexandr. sequuntur. , =

 

